@font-face
  font-family: 'Tahoma'
  src: local('Tahoma'), local('Tahoma-Regular'), url('../fonts/Tahoma-Regular.woff') format('woff')
  font-weight: normal
  font-style: normal

@font-face
  font-family: 'Tahoma'
  src: local('Tahoma Bold'), local('Tahoma-Bold'), url('../fonts/Tahoma-Bold.woff') format('woff')
  font-weight: bold
  font-style: normal
